{
  "name": "neaar card",
  "short_name": "neaar",
  "icons": [
    {
      "src": "assets/images/Favicon 32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/Favicon 180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0353F2",
  "background_color": "#f2f0e5",
  "display": "standalone"
}